{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplyMigrationsOnStartup": true,
  "ConnectionStrings": {
    "OrderFlowDb": "",
    "Redis": ""
  },
  "Jwt": {
    "Issuer": "OrderFlow.Api",
    "Audience": "OrderFlow.Client",
    "SigningKey": "",
    "ExpirationMinutes": 60
  }
}
